[00:03.59] (You're insane)
[00:07.23] (You made yourself special)
[00:20.73] 
[00:16.10] (I hope you realize what's that means)
[00:18.36] (Yeah, yeah, yeah, ye')
[00:29.86] 
[00:22.69] Jebote, u šta mi se život pretvara
[00:25.17] Da l' sam ovo ja?
[00:27.59] Il' se pretvaram?
[00:29.54] Nemam ništa slično s' likom iz ogledala
[00:31.60] Osim ugla iz kog gledam ga
[00:34.71] Nisam van sebe, svestan sam
[00:37.49] Deset do devet, nedelja
[00:39.92] Nisam u crkvi, nisam na groblju
[00:42.22] Il' se moli Bogu ili crkni
[00:44.50] Ja ne mogu
[00:49.50] 
[00:46.53] Malo šećera u kafi
[00:49.15] Malo sećanja u glavi
[00:51.50] Mislim da malo kasnim s' tim
[00:53.82] Vidimo se kad zaspim s' tim
[00:56.22] Jebote, u šta mi se život pretvara
[00:59.95] Ovo je prevara
[01:01.52] Ako se ne lažem, onda te ne lažem
[01:04.46] Glavu gore, biće bolje
[01:06.40] Ja nemam vremena
[01:14.40] 
[01:08.09] Grehovi, pehovi, tiha patnja, ništa naglas
[01:13.75] Al' rek'o bih
[01:14.88] Danas rek'o bih sve i nestao bez traga
[01:18.09] Jebeš sav teret, imam tonu sebe
[01:20.75] Ne mogu to na sebi da nosim kao nekad
[01:23.44] Jebeš sav teret, jebeš ova leđa
[01:26.64] Pusti sebe da se sećaš
[01:28.34] Ja ne mogu
[01:33.34] 
[01:31.34] Ako sve je to u glavi
[01:33.68] Mi nismo više stvarni
[01:36.44] I nismo sami
[01:37.91] Ne postoji to što tražiš - odrasti
[01:41.37] Ako sve je to u glavi
[01:42.92] Milsim da malo kasnim s' tim
[01:44.72] Vidimo se kad zaspim s' tim
[01:46.64] Rana je tu da rasteš s' njom
[01:48.56] Ožiljak je tu da srasteš s' njim
[02:04.56] 
[01:51.67] Ja sam pobeg'o od ulice
[01:52.79] Od crtanja i pevanja
[01:53.88] Do studija
[01:55.12] I nečeg što se zove Melodajn
[01:56.92] Nemam sreće
[01:57.98] Ti samo nemaš evre
[01:59.18] I nemaš vernu kučku, al' je trpiš
[02:01.40] Nije valjda to zbog dece?
[02:03.00] Ne znam gde živim
[02:04.26] Imam dve žene
[02:05.43] Mislim da kršim zakon
[02:07.16] Mislim da gube vreme
[02:08.32] Bilo nam je teško sa mnom
[02:09.65] Sad je red da se razvedem
[02:10.95] I sve kad se svede
[02:12.08] Brak je zatvor
[02:19.08] 
[02:14.28] Pozovi me na rakiju i roštilj
[02:15.76] Jebeš muziku, nemam ništa novo da ti pustim
[02:19.48] Znam ja šta je na kocki
[02:20.77] Ne brini mi se školski
[02:22.32] Al' mrzi me da pišem foršpil toj kučki
[02:25.31] Zbog svega što smo prošli
[02:27.16] Jednom moraću dugo da postim
[02:30.14] Zbog svega što smo prošli
[02:32.88] Sećanja mi lede kosti (Kosti)
[02:47.38] 
[02:36.16] Grad mi je favela
[02:37.50] Svaki drugi bos i krezav
[02:38.82] Ne traži me u kraju
[02:40.28] Nisam dijazepam
[02:41.53] Al' nađi me na kraju
[02:43.18] Potemkinovog sela
[02:44.35] Osam kilometara od centra
[02:45.83] Rep zvezda
[02:50.83] 
[02:47.47] Jebote, u šta mi se život pretvara
[02:50.77] Da l' sam ovo ja?
[02:51.75] Il' se pretvaram?
[02:52.86] Da l' sam bolestan?
[02:54.46] Ili sam legenda?
[02:55.45] U oba slučaja ću da te isprepadam
[02:58.96] Sve sam ovo mogao da prespavam
[03:01.42] Deset do devet, nedelja
[03:04.49] Nisam u crkvi, nisam na groblju
[03:06.33] Il' se moli Bogu ili crkni
[03:08.85] Ja ne mogu
[03:10.24] Sećanja
[03:11.78] Zbog sećanja se puca u glavu
[03:13.83] U svoju ili tuđu
[03:15.12] Sećanja
[03:16.54] Kad sećanja su mi na pragu
[03:19.20] Pustim ih da uđu u kuću
[03:30.70] 
[03:20.88] Grehovi, pehovi, tiha patnja, ništa naglas
[03:27.17] Al' rek'o bih
[03:27.92] Danas rek'o bih sve i nestao bez traga
[03:30.93] (Jebeš sav teret, imam tonu sebe)
[03:33.92] (Ne mogu to na sebi da nosim kao nekad)
[03:36.31] (Jebeš sav teret, jebeš ova leđa)