[00:32.65] "The problem is all inside your head," she said to me
[00:37.10] The answer is easy if you take it logically"
[00:42.15] I'd like to help you in your struggle to be free
[00:45.91] There must be 50 ways to leave your lover
[01:06.41] 
[00:51.70] She said, "It's really not my habit to intrude
[00:55.55] Furthermore, I hope my meaning won't be lost or misconstrued"
[01:00.52] But I'll repeat myself at the risk of being crude
[01:04.33] There must be 50 ways to leave your lover
[01:09.74] 50 ways to leave your lover
[01:23.24] 
[01:13.89] You just slip out the back, Jack
[01:15.94] Make a new plan, Stan
[01:18.29] You don't need to be coy, Roy
[01:20.75] Just get yourself free
[01:23.25] Hop on the bus, Gus
[01:25.40] You don't need to discuss much
[01:27.60] Just drop off the key, Lee
[01:30.15] And get yourself free
[01:40.65] 
[01:32.54] Ooh, slip out the back, Jack
[01:34.72] Make a new plan, Stan
[01:36.74] You don't need to be coy, Roy
[01:38.86] You just listen to me
[01:41.95] Hop on the bus, Gus
[01:43.75] You don't need to discuss much
[01:46.20] Just drop off the key, Lee
[01:48.77] And get yourself free
[01:59.27] 
[01:53.50] She said, "It grieves me so to see you in such pain
[01:58.40] I wish there was something I could do to make you smile again"
[02:02.67] I said I appreciate that, and would you please explain
[02:08.18] About the fifty ways
[02:18.18] 
[02:13.17] She said, "Why don't we both just sleep on it tonight?
[02:17.03] And I believe in the morning you'll begin to see the light"
[02:21.62] And then she kissed me and I realized she probably was right
[02:26.37] There must be 50 ways to leave your lover
[02:32.47] 50 ways to leave your lover
[02:45.97] 
[02:36.35] You just slip out the back, Jack
[02:38.46] Make a new plan, Stan
[02:40.51] You don't need to be coy, Roy
[02:42.96] Just get yourself free
[02:45.08] Oh, you hop on the bus, Gus
[02:47.36] You don't need to discuss much
[02:49.46] Just drop off the key, Lee
[02:52.23] And get yourself free
[03:02.73] 
[02:54.95] Slip out the back, Jack
[02:57.01] Make a new plan, Stan
[02:59.18] You don't need to be coy, Roy
[03:01.65] You just listen to me
[03:04.09] Hop on the bus, Gus
[03:06.33] You don't need to discuss much
[03:08.79] Just drop off the key, Lee
[03:10.92] And get yourself free